<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeiaLer Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .header {
            color: #fff;
            padding: 60px 0;
            text-align: center;
        }
        .container {
            padding: 20px;
        }

        .img-hero {
            width: 450px;
            margin-bottom: 20px;
        }
        .post {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            width: 500px;
            height: auto;
        }
        .post:hover {
            transform: scale(1.02);
            box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
        }
        .post-title {
            font-size: 28px;
            margin-bottom: 10px;
            color: #343a40;
        }
        .post-content {
            font-size: 18px;
            color: #555;
            line-height: 1.8;
        }
        .post-meta {
            color: #777;
            font-size: 14px;
            margin-top: 15px;
        }
        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .animated-bg {
            background-image: linear-gradient(120deg, #2E66D2 0%, #5CACF4 100%);
            background-size: 200% 200%;
            animation: gradientAnimation 10s ease infinite;
        }
        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .footer-background {
            width: 100%;
            height: 70px;
            background-image: url('./footer-fundo.png');
            background-repeat: repeat-x;
            background-size: auto 100%;
            opacity: 0.8;
        }

        .fotopost {
            display: block;
            margin: 0 auto; 
            width: 400px;
            height: auto;
        } 
        
        .stylecar {
            width: 100%;
            height: 50%;
        }

        .centered-cards {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .categories {
        text-align: center;
        margin-top: 5px;
        }

        .category {
            display: inline-block;
            margin: 0 15px;
            font-size: 18px;
            color: #343a40;
            border-bottom: 2px solid transparent;
            transition: border-color 0.3s ease;
        }

        .category a {
            text-decoration: none;
            color: #343a40;
            transition: color 0.3s ease;
        }

        .category:hover {
            border-color: #2E66D2;
        }

        .category a:hover {
            color: #2E66D2;
        }

    </style>
</head>
<body>
    <div class="header animated-bg">
        <img class="img-hero" src="Group 378.png" alt="Logo"> 
        <p class="lead">Páginas Repletas de Inspiração: Bem-Vindo ao Universo LeiaLer</p>
    </div>
    <div class="container"> 
        <div class="container">
            <div class="categories">
                <div class="category"><a href="#educacao">Educação</a></div>
                <div class="category"><a href="#noticias">Notícia</a></div>
                <div class="category"><a href="#jogos">Jogos</a></div>
                <div class="category"><a href="#inovacoes">Inovações</a></div>
                <div class="category"><a href="#novidades">Novidades</a></div>
                <div class="category"><a href="#atualizacao">Atualizações</a></div>
            </div>
        <div id="carouselExample" class="carousel slide stylecar">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="banner1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="banner1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="banner1.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="container">
            <div class="centered-cards">
                <div class="post">
                    <img src="img1.jpg" class="fotopost">
                    <h2 class="post-title">zxfsfsd</h2>
                    <p class="post-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et finibus justo.</p>
                    <p class="post-meta">Publicado em 13 de Agosto de 2023</p>
                </div>
                <div class="post">
                    <img src="img2.jpg" class="fotopost">
                    <h2 class="post-title">asdasdasdsd</h2>
                    <p class="post-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et finibus justo.</p>
                    <p class="post-meta">Publicado em 14 de Agosto de 2023</p>
                </div>
            </div>
            
            <div class="centered-cards">
                <div class="post">
                    <img src="img3.jpeg" class="fotopost">
                    <h2 class="post-title">asdasdsadasd</h2>
                    <p class="post-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et finibus justo.</p>
                    <p class="post-meta">Publicado em 15 de Agosto de 2023</p>
                </div>
                <div class="post">
                    <img src="img4.jpg" class="fotopost">
                    <h2 class="post-title">asdasdasdas</h2>
                    <p class="post-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et finibus justo.</p>
                    <p class="post-meta">Publicado em 16 de Agosto de 2023</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer class="text-center">
        <p>&copy; 2023 LeiaLer - Todos os direitos reservados.</p>
    </footer>
    <div class="footer-background"></div>
</body>
</html>
